# Cocoblog

./: README.md  pom.xml
src/main/java/com/hncu/cocoblog/: CocoblogApplication.java
src/main/java/com/hncu/cocoblog/aspect/: WebLogAspect.java
src/main/java/com/hncu/cocoblog/controller/: Blogcontroller.java  Routecontroller.java
src/main/java/com/hncu/cocoblog/dao/: blogDao.java  ipDao.java
src/main/java/com/hncu/cocoblog/entities/: AccessIP.java  Blog.java  Flag.java  Type.java  User.java
src/main/java/com/hncu/cocoblog/entities/dto/: BlogAndTag.java  UpdateBlog.java
src/main/java/com/hncu/cocoblog/service/: blogService.java  ipService.java
src/main/java/com/hncu/cocoblog/service/impl/: blogServiceimpl.java  ipServiceImpl.java
src/main/java/com/hncu/cocoblog/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BlogMapper.xml  IpMapper.xml
src/main/resources/static/MyStyle/: me.css
src/main/resources/templates/: IPviews.html  editBlog.html  homePage.html  login.html  manageBlog.html  reeditBlog.html  showBlog.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/hncu/cocoblog/: CocoblogApplicationTests.java
